@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face {
  font-family: 'JalnanGothic';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: black;
  margin-top: 0;
  color: white;
  font-family: 'JalnanGothic';
  font-weight: normal;
  font-style: normal;
}

/* nav */
.btn{

  background-color: black;
}
.dropdown{
  padding-top: 10px;
}
nav{
  margin-top:100px;
  height: 60px;
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  background-color: black;
}
.nav__menu{
display: flex;
font-size: 15px;
margin-bottom: 0px;
justify-content: center;
column-gap: 100px;
}
.padingtest{
  color: white;
  margin-bottom: 100px;
}
.padingtest:hover {
  color: #2a69fa;
  font-size: 1.2em;
}

.slider_nav {
  position: relative;
  overflow: hidden;
  height: 600px;
  width: 100%;
}

.slide_nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide_nav.current {
  opacity: 1;
}

.slide_nav .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 35px;
}

.slide_nav .content h1 {
  margin-bottom: 10px;
}

.slide_nav.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;

}

.buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: black;
  color: #333;
}

@media (max-width: 500px) {
  .slide_nav .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide_nav.current .content {
    transform: translateY(-300px);
  }
}


/* main css */
main {
  width: 100%;
  background-color: white(0, 0, 0);
  margin: 0 auto;
}

/* Backgorund Images */

.slide_nav:first-child {
  background: url('/img/top03.jpg') no-repeat center top/cover;
}

.slide_nav:nth-child(2) {
  background: url('/img/top02.jpg') no-repeat center top/cover;
}

.slide_nav:nth-child(3) {
  background: url('https://source.unsplash.com/TMOeGZw9NY4/1600x900') no-repeat center top/cover;
}

.slide_nav:nth-child(4) {
  background: url('/img/top01.jpg') no-repeat center top/cover;
}

.slide_nav:nth-child(5) {
  background: url('https://source.unsplash.com/yXpA_eCbtzI/1600x900') no-repeat center top/cover;
}


/* base */


/* main 이미지 3장*/
#first_card{
  width: 100%;
  background-color: white;
  margin-top: 50px;
  color: black;
}

#slider_title {
  margin-left: 215px;
  padding-top: 20px;
}
.grid {
  max-width: 1500px;
  margin: 0px auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.grid>li {
  width: calc(100% / 3 - 90px);
  margin: 0px 40px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 15px;
}

.filters {
  margin-top: 0px;
  display: flex;
  /* display: -webkit-flex; */
  flex-wrap: wrap;
  justify-content: center;
}

.grid li img {
  max-width: 100%;
  border-radius: 10px;
}

.element-item>div {
  padding: 20px 15px;
  background-color: black;
  color: white;
}

.element-item p {
  font-size: 18px;
  line-height: 24px;
  font-family: "Lato", sans-serif;
}

@media (max-width: 750px) {
  .filters button {
    padding: 5px 10px;
    margin: 5px;
  }

  .grid>li {
    width: calc(100% - 30px);
  }

  .element-item p {
    font-size: 16px;
    line-height: 22px;
  }
}

.front__textbox{
  margin-top: 30px;
}

/* 메인페이지 카테고리 시작 */
.main_category {
  margin-top: 30px;
  width: 870px;
  height: 100px;
  background-color: #161616;
  border: 3px solid #161616;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.main_category>ul {
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
  width: 800px;
  margin-left: 50px;
  align-items: center;
  height: 50px;
}

.imgcategory {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}

.imgcategory img {
  transition: all 0.2s linear;
}

.imgcategory:hover img {
  transform: scale(1.1);
}

/* 카드3장 앞뒤 */
#flip {
  position: relative;

  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
  }

  >.front {
    transform: rotateY(0deg);
  }

  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }

  &:hover {
    >.front {
      transform: rotateY(180deg);
    }

    >.back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
}

#flip2 {
  position: relative;

  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
  }

  >.front {
    transform: rotateY(0deg);
  }

  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }

  &:hover {
    >.front {
      transform: rotateY(180deg);
    }

    >.back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
}

#flip3 {
  position: relative;

  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
  }

  >.front {
    transform: rotateY(0deg);
  }

  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }

  &:hover {
    >.front {
      transform: rotateY(180deg);
    }

    >.back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
}

/* 플러 카테고리 */
.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  width: 1500px;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 90%;
  gap: 70px;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: white;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  margin-top: 5px;
  margin-left: 5px;
}

.card__heading {
  color: white;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  margin-left: 5px;
}


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}



.main3_blog-post {
  max-width: 20%;
  background-color: gray;
  margin-top: 5px;
  border-radius: 5px;
  margin-left: 10px;
  /* animation: bannermove 50s linear infinite alternate-reverse; */
  position: relative;
} */



/* 각 제목들 */


#three__card{
  width: 100%;
}
.slider__POP {
  margin-left: 270px;
  padding-top: 20px;
}

.banner_event {
  margin-top: 50px;
  margin-bottom: 10px;
  width: 100%;
  height: 162px;
  padding-top: 20px;
  padding-left: 0%;
  color: white;
  background-color: black;
}

.banner_event_info {
  position: relative;
  width: 100%;
  height: 150px;

}

.img_Text {
  position: absolute;
  top: 30%;
  left: 20%;
}

.banner_event_info>input {
  padding: 12px 16px;
  background-color: white;
  border: 1px solid black;
  border-radius: 4px;
}

.banner_event_info>p {
  font-size: 16pt;
}


/* 돌아가는 애니메이션 */
.wrapper {
	width: 100%;
  padding-top: 30px;
	overflow: hidden;
  background-color: white;
}
.photobanner {
	position: relative;
	height: 233px;
	margin-bottom: 30px;
	display: flex;
	width: 100%;
}

.photobanner img {
  margin: 0px 25px;
  box-shadow: 2px 2px 8px #8a8a8a;
  border: 1px solid black;
}
.photobanner img:hover{
  opacity: 30%;
}

.photobanner:hover {
  animation-play-state: paused;
}

.photobanner {
  animation: bannermove 30s linear infinite alternate-reverse;
}


@keyframes bannermove {
  from {
    left: 0px;
  }
  to {
    left: -2700px;
  }
}




.intro a{
  color:#fff;
  font-weight:bold;
  letter-spacing:0;
}
.intro img{
  width:20px;
  heght:20px;
  margin-left:5px;
  margin-right:5px;
  position:relative;
  top:5px;
}


#container{
  width:80%;
  min-width:1100px;
  min-height:500px;
  margin:3% auto 0 auto;
}
.pricetab{
  width:20%;
  min-width:220px;
  background: linear-gradient(#555, #444);
  float:left;
  margin-top:.2%;
  box-shadow:1px 1px 5px rgba(0, 0, 0, .5);
}
.pricetabmid{
  width:20%;
  min-width:220px;
  background: linear-gradient( #195dfd, #2a69fa);
  float:left;
  box-shadow:0 0  15px rgba(0, 0, 0, 1);
  position:relative;
}
.priceheader{
  width:100%;
  height:60px;
  background-image: -o-linear-gradient(bottom ,#444 , #555); 
  background-image: -webkit-linear-gradient(bottom ,#444 , #555);
  background-image: -o-linear-gradient(bottom ,#444 , #555); 
  background-image: -moz-linear-gradient(bottom ,#444 , #555); 
  background-image: linear-gradient(to bottom , #444 , #555); 
  box-shadow:0 2px 12px rgba(0, 0, 0, .5);
}
.price{
  width:120px;
  height:120px;
  border-radius:50%;
  border:1px solid #2a69fa;
  margin:5% auto 0 auto;
  text-align:center;
}
.pricemid{
  width:120px;
  height:120px;
  border-radius:50%;
  border:1px solid #444;
  margin:5% auto 0 auto;
  text-align:center;
}
.infos{
  margin-top:10%;
}
.pricefooter{
  width:100%;
  height:50px;
  margin-top:10%;
  background:#333; 
}
.pricefootermid{
  width:100%;
  height:50px;
  margin-top:10%;
  background:#2a69fa; 
}
.author{
  width:10%;
  min-width:150px;
  height:40px;
  background:rgba(0, 0, 0, .5);
  overflow:hidden;
  clear:both;
  float:right;
  position:fixed;
  bottom:0;
  right:0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.author:hover{
  background:rgba(0, 0, 0, .8);
}
.author:hover .credit{
  margin-left:10%;
}
/* Typo */ 
.title{
  font-family:arial;
  color:#fff;
  font-size:38px;
  font-weight:normal;
  text-align:center;
  text-transform:uppercase;
  text-shadow: 1px 2px 5px rgba(0,0,5,0.2);
  margin:auto;
}
.h1{
  font-size:18px;
  color:#fff;
  text-align:center;
  line-height:3;
}
.h2{
  text-align:center;
  font-size:42px;
  color:#fff;
  margin-top: 30px;
}
sub{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.h3{
  font-size:14px;
  font-weight:normal;
  text-align:center;
  color:#fff;
  line-height:1;
}
.button a{
  color:#fff;
  font-size:14px;
  font-weight:bold;
  text-decoration:none;
  line-height:3;
}
.buttonmid a{
  color:#fff;
  font-size:14px;
  font-weight:bold;
  text-decoration:none;
  line-height:3;
}
.credit{
  font-family:arial;
  color:#fff;
  font-size:16px;
  font-weight:normal;
  text-align:left;
  text-shadow: 1px 2px 5px rgba(0,0,5,0.2);
  margin-left:5%;
  line-height:1.3;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/* Buttons */ 
.button{
  width:50%;
  height:50px;
  margin:0 auto 0 auto;
  background:#2a69fa;
  text-align:center; 
  cursor:pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.button:hover{
  width:60%;
}
.buttonmid{
  width:50%;
  height:50px;
  margin:0 auto 0 auto;
  background:#555;
  text-align:center; 
  cursor:pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.buttonmid:hover{
  width:60%;
}

